{
    class User
    {
        public string name;
        public int age;
        public User()
        {
        }
        public User(string name)
        {
            this.name = name;
        }

        public User(string n, int a) : this(n)
        {
            age = a;
        }

        public void InFo()
        {
            Console.WriteLine($"{name} - {age}");
        }
    }

    internal class Program
    {
        static void Main(string[] args)
        {
            User tom= new User { name = "Tom", age = 23 };
            //tom.name = "Tom";
            //tom.age = 22;
            tom.InFo();

            User bob = new User("Bob") { age=26,};
            //bob.name = "Bob";
            //bob.age = 22;
            bob.InFo();
            Console.ReadKey();

        }
    }
}
